{
  "name": "dfs-webrtc-spike",
  "private": true,
  "version": "0.0.0",
  "description": "Throwaway spike: prove WebRTC P2P chunk transfer via Socket.io signaling",
  "scripts": {
    "signal": "node signaling.js",
    "send": "node peer.js send",
    "recv": "node peer.js recv"
  },
  "dependencies": {
    "node-datachannel": "^0.27.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
